### Pandas practice notebook
This notebook is ment for genral pendas practice book and Api practices

In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(42)

**Generating synthetic dataset**

In [3]:
def number_to_alphabet(number:int):
    alphabets = 'abcdefghijklmnopqrstuvwxyz'
    assert len(alphabets) == 26
    indx = number % 26
    assert indx < 26
    return alphabets[indx]

In [4]:
print(np.random.randint(1, 100))

52

In [5]:
number_rows = 1000000
row1 = [np.random.randint(1, 10000) for _ in range(number_rows)]
# print(row1)
row2 = [np.random.randint(1, number_rows) for _ in range(number_rows)]
# print(row2)
row3 = [number_to_alphabet(np.random.randint(1, number_rows)) for _ in range(number_rows)]
# print(row3)
dict_rows = {
    'row1': row1,
    'row2': row2,
    'row3': row3
}
df = pd.DataFrame(dict_rows)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 3 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   row1    1000000 non-null  int64
 1   row2    1000000 non-null  int64
 2   row3    1000000 non-null  object
dtypes: int64(2), object(1)
memory usage: 22.9+ MB

In [7]:
df = df.rename(columns={
    'row1': 'small_row',
    'row2': 'big_row',
    'row3': 'alpha'
})

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 3 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   small_row  1000000 non-null  int64
 1   big_row    1000000 non-null  int64
 2   alpha      1000000 non-null  object
dtypes: int64(2), object(1)
memory usage: 22.9+ MB

In [9]:
df['alpha'] = df['alpha'].astype(str)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 3 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   small_row  1000000 non-null  int64
 1   big_row    1000000 non-null  int64
 2   alpha      1000000 non-null  object
dtypes: int64(2), object(1)
memory usage: 22.9+ MB

In [11]:
df = df.sort_values(['big_row', 'alpha', 'small_row'], ascending= True)

In [12]:
df.head()

        small_row  big_row alpha
348500       9234        1     i
309577        909        3     j
623587       8527        4     u
819404       1138        5     d
839294       5385        5     e

In [13]:
df

        small_row  big_row alpha
348500       9234        1     i
309577        909        3     j
623587       8527        4     u
819404       1138        5     d
839294       5385        5     e
...           ...      ...   ...
983201       4628   999993     y
389935       9114   999994     c
393315       1470   999995     a
479275       6976   999995     g
368281       4087   999995     n

[1000000 rows x 3 columns]

In [14]:
df.sort_index()

        small_row  big_row alpha
0             861   805942     x
1            5391   169335     z
2            5192   340900     f
3            5735   457475     j
4            6266   599597     z
...           ...      ...   ...
999995       4943   481185     x
999996         12   655713     n
999997       4946   553785     e
999998       7514   689981     l
999999       2492    96032     p

[1000000 rows x 3 columns]

In [15]:
df

        small_row  big_row alpha
348500       9234        1     i
309577        909        3     j
623587       8527        4     u
819404       1138        5     d
839294       5385        5     e
...           ...      ...   ...
983201       4628   999993     y
389935       9114   999994     c
393315       1470   999995     a
479275       6976   999995     g
368281       4087   999995     n

[1000000 rows x 3 columns]

In [20]:
df = df.assign(new_col_lambda= lambda df: df['small_row'] * df['big_row'])
df.sort_values('new_col_lambda')

        small_row  big_row alpha  new_col_lambda
112590          4      265     p            1060
309577        909        3     j            2727
795719          9      377     r            3393
294633          3     1870     i            5610
819404       1138        5     d            5690
...           ...      ...   ...             ...
785555       9989   998536     l      9974376104
47436        9989   998738     e      9976393882
753110       9983   999992     j      9982920136
697274       9991   999384     j      9984845544
597738       9991   999914     k      9990140774

[1000000 rows x 4 columns]

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000000 entries, 348500 to 368281
Data columns (total 4 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   small_row       1000000 non-null  int64
 1   big_row         1000000 non-null  int64
 2   alpha           1000000 non-null  object
 3   new_col_lambda  1000000 non-null  int64
dtypes: int64(3), object(1)
memory usage: 38.1+ MB

In [22]:
df['without_lambda'] = df['big_row'] * df['big_row']
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000000 entries, 348500 to 368281
Data columns (total 5 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   small_row       1000000 non-null  int64
 1   big_row         1000000 non-null  int64
 2   alpha           1000000 non-null  object
 3   new_col_lambda  1000000 non-null  int64
 4   without_lambda  1000000 non-null  int64
dtypes: int64(4), object(1)
memory usage: 45.8+ MB

In [23]:
df.sort_values('without_lambda', ascending= False)

        small_row  big_row alpha  new_col_lambda  without_lambda
368281       4087   999995     n      4086979565    999990000025
479275       6976   999995     g      6975965120    999990000025
393315       1470   999995     a      1469992650    999990000025
389935       9114   999994     c      9113945316    999988000036
983201       4628   999993     y      4627967604    999986000049
...           ...      ...   ...             ...             ...
819404       1138        5     d            5690              25
960547       6917        5     j           34585              25
623587       8527        4     u           34108              16
309577        909        3     j            2727               9
348500       9234        1     i            9234               1

[1000000 rows x 5 columns]

In [26]:
df['without_lambda', 'big_row'] = df['without_lambda', 'big_row'].astype(str)
df.info()

KeyError: ('without_lambda', 'big_row')